{
  "FlowDsl": {
    "Storage": "Redis",
    "RedisConnection": "localhost:6379,abortConnect=false",
    "RedisPrefix": "orderflow:",
    "NatsUrl": "nats://localhost:4222",
    "NatsBucket": "orderflows",
    "AutoRegisterFlows": true,
    "EnableMetrics": true,
    "MaxRetryAttempts": 3,
    "StepTimeout": "00:05:00",
    "Features": {
      "EnableParallelProcessing": true,
      "MaxParallelism": 10,
      "EnableCompensation": true,
      "EnableWaitConditions": true,
      "EnableProgressTracking": true,
      "EnableAutoRecovery": true
    },
    "Performance": {
      "MaxConcurrentFlows": 100,
      "FlowExecutionTimeout": "01:00:00",
      "ForEachBatchSize": 50,
      "WhenAllTimeout": "00:30:00",
      "WhenAnyTimeout": "00:15:00"
    },
    "Monitoring": {
      "MetricsProvider": "Prometheus",
      "MetricsEndpoint": "/metrics",
      "EnableDetailedLogging": true,
      "LogLevel": "Information",
      "EnablePerformanceCounters": true,
      "EnableFlowVisualization": true
    },
    "Recovery": {
      "EnableAutoRecovery": true,
      "RecoveryCheckInterval": "00:01:00",
      "MaxRecoveryAttempts": 5,
      "RecoveryBackoffMultiplier": 2.0,
      "AbandonedFlowTimeout": "24:00:00"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
    "Nats": "nats://localhost:4222"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Catga.Flow": "Debug",
      "Catga.Flow.DslFlowExecutor": "Debug"
    }
  }
}
